


server.port=8090
spring.datasource.url=jdbc:mysql://localhost/apexondb
spring.datasource.username=root
spring.datasource.password=Rn!9515128767
#spring.datasource.url=jdbc:mysql://mysql-standalone/test
#spring.datasource.username=sa
#spring.datasource.password=password
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



 